linters:
  # please, do not use `enable-all`: it's deprecated and will be removed soon.
  # inverted configuration with `enable-all` and `disable` is not scalable during updates of golangci-lint
  disable-all: true
  enable:
    - bodyclose
    - deadcode
    - depguard
    - dogsled
    - dupl
    - errcheck
#    - funlen
    - gochecknoinits
    - goconst
    - gocritic
    - gocyclo
    - gofmt
    - goimports
#    - golint
#    - gomnd
    - goprintffuncname
#    - gosec
    - gosimple
    - govet
    - ineffassign
#    - interfacer
#    - lll
    - misspell
    - nakedret
    - rowserrcheck
#    - scopelint
    - staticcheck
    - structcheck
#    - stylecheck
    - typecheck
    - unconvert
#    - unparam
#    - unused
    - varcheck
#    - whitespace
