title = "Bridge configuration file"

keyFile = ""

[center]
  name = "matic_test"
  addrs = [
    "https://rpc-mumbai.maticvigil.com"
  ]
  chainID = 80001 # main 137, testnet 80001
  minConfirms = 1 # min confirms
  gasLimit = 1500000 # gas Limit
  gasFeeRate = 1.8
  centerContract = "0xCbb3f8292CbE44efb8A059eA2406bD36F5ab1652"

[[edges]]
  name = "arbi_test"
  addrs = [
    "https://rinkeby.arbitrum.io/rpc" # rpc host
  ]
  chainID = 421611
  minConfirms = 1 # min confirms
  gasLimit = 1500000 # gas Limit
  gasFeeRate = 1.2
  edgeContract = "0x3caf319515A122E98Da710304f31F237a9b304C7"

[[edges]]
name = "kovan_test"
addrs = [
  "https://kovan.infura.io/v3/f05d1f443cdc4cd089c073969678e26a" # rpc host
]
chainID = 42
minConfirms = 1 # min confirms
gasLimit = 1500000 # gas Limit
edgeContract = "0x79149445532A5847F12b136448a5f1AC25d85C92"

[log]
  level = "info"
  dir = "logs"
  filename = "bridge.log"
[log.module]
  app = "info"
  bsc = "info"
  okex = "info"
  matic = "info"
